<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        position: relative;
        background-size: cover;
        transition: background-image 1s ease-in-out;
      }




      nav {
        background-color: none;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
        font-weight: bold;
      }

      .container {
        margin-top: 50px;
        text-align: center;
      }

      .app {
        text-align: center;
        color: #fff;
        padding: 50px;
      }

      .app h1 {
        font-family: 'Archivo Black', sans-serif;
        animation: fadeInUp 1s ease-in-out;
      }

      .app h2 {
        font-family: 'Bebas Neue', sans-serif;
        animation: fadeInUp 1s ease-in-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      footer {
        position: absolute;
        text-align: center;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: none;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      .container-link {
        text-align: center;
        border: 2px solid #623686;
        border-radius: 10px;
        padding: 10px 20px;
        display: inline-block;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }

      .container-link a {
        text-decoration: none;
        color: #623686;
        font-weight: bold;
      }

      .container-link:hover {
        transform: scale(1.1);
      }
    </style>
    <title>.M.U.F.A.R.</title>
  </head>
  <script>
    const images = [
      'https://telegra.ph/file/56e6b604afac83b5e2ed2.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424265613372/IMG_20231027_094348_393.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424496304239/FpmNiokWIAE1m8T.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424747950161/mersweb-15-03-2023-0004.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424999616532/Screenshot_20210426_083352.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424265613372/IMG_20231027_094348_393.jpg',
      'https://media.discordapp.net/attachments/1180682772487098549/1190555424747950161/mersweb-15-03-2023-0004.jpg'
    ];

    let currentIndex = 0;

    function changeBackground() {
      document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
      currentIndex = (currentIndex + 1) % images.length;
    }

    setInterval(changeBackground, 4000); // Change image every 4 seconds
  </script>
  <body>
    <nav>
      <a href="https://wa.me/message/DS7NCZ4OLTYZK1">OnLasdan</a>
<a href="/docs">Api-Docs</a>
     